<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            .hand {
                animation-name: wave-animation;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
                transform-origin: 70% 70%;
                display: inline-block;
            }
            .absolute {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h3 {
                font-family: monospace;
            }

            @keyframes wave-animation {
                0% {
                    transform: rotate(0deg);
                }
                10% {
                    transform: rotate(14deg);
                }
                20% {
                    transform: rotate(-8deg);
                }
                30% {
                    transform: rotate(14deg);
                }
                40% {
                    transform: rotate(-4deg);
                }
                50% {
                    transform: rotate(10deg);
                }
                60% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }

            body {
                font-size: 3rem;
                background: beige;
            }
        </style>
    </head>
    <body>
        <div class="absolute">
            <span class="hand">👋</span>
            <h3>Hi</h3>
        </div>
    </body>
</html>
